{
  "name": "proboot",
  "version": "0.1.0",
  "description": "An opinionated Bootstrap 4 theme for web apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alanaktion/proboot.git"
  },
  "keywords": [
    "bootstrap4-theme"
  ],
  "author": "Alan Hardman <alan@phpizza.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alanaktion/proboot/issues"
  },
  "homepage": "https://github.com/Alanaktion/proboot#readme",
  "scripts": {
    "scss": "node-sass scss/ -o css/ && postcss css/*.css -m --use autoprefixer -r"
  },
  "dependencies": {
    "bootstrap": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "node-sass": "^4.9.2",
    "postcss-cli": "^5.0.1"
  }
}
